spring.datasource.url                   = postgres://fmslrsfgaybifd:b702efaabae7d0e06037f44a286c25f744e1ba6787d89cbf7b68294b8040c677@ec2-54-247-103-43.eu-west-1.compute.amazonaws.com:5432/d2s2od0f12iou4
spring.datasource.username              = fmslrsfgaybifd
spring.datasource.password              = b702efaabae7d0e06037f44a286c25f744e1ba6787d89cbf7b68294b8040c677

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto           = update

# App Properties
bezkoder.app.jwtSecret                  = MjC1ExzZEOFVdBQrXkS2hWPIG0L8CJmOEtENpqb54Q1j8B30PWtO0iPR7T5KGiEEE2HwNMXW7l0zBzwJ8F82Ko9tTdH1pRBROYzN
bezkoder.app.jwtExpirationMs            = 86400000
