spring.datasource.url                   = jdbc:mysql://localhost:3306/spring-rest?useSSL=false&serverTimezone=Europe/Berlin
spring.datasource.username              = spring-rest
spring.datasource.password              = spring-rest

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto           = update

# App Properties
bezkoder.app.jwtSecret                  = MjC1ExzZEOFVdBQrXkS2hWPIG0L8CJmOEtENpqb54Q1j8B30PWtO0iPR7T5KGiEEE2HwNMXW7l0zBzwJ8F82Ko9tTdH1pRBROYzN
bezkoder.app.jwtExpirationMs            = 1800000