#spring.datasource.url                   = postgres://sixkrtwdufpudp:2bb7d2b4cd6aa7c23b105716c23d4c11a2deb8bf2ceb8630cf55a318803fd286@ec2-176-34-123-50.eu-west-1.compute.amazonaws.com:5432/d15nd57vnhaar8
#spring.datasource.username              = sixkrtwdufpudp
#spring.datasource.password              = 2bb7d2b4cd6aa7c23b105716c23d4c11a2deb8bf2ceb8630cf55a318803fd286

#spring.jpa.properties.hibernate.default_schema = meeting_user_data
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto           = update

# App Properties
#bezkoder.app.jwtSecret                  = MjC1ExzZEOFVdBQrXkS2hWPIG0L8CJmOEtENpqb54Q1j8B30PWtO0iPR7T5KGiEEE2HwNMXW7l0zBzwJ8F82Ko9tTdH1pRBROYzN
#bezkoder.app.jwtExpirationMs            = 86400000
